{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 288,
      "versionNonce": 607861138,
      "isDeleted": false,
      "id": "hbeo5KUZM5_Pu56b0PP_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.29525538732054,
      "y": -1065.3651672208084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.01045285852918,
      "height": 40.57695907698804,
      "seed": 1020232709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "uDq1evPoZM7DgMsZyPf0F",
          "type": "arrow"
        },
        {
          "id": "SGjOhOI0wi9o4OXqbKEsi",
          "type": "arrow"
        }
      ],
      "updated": 1687552410640,
      "link": null,
      "locked": false,
      "fontSize": 32.46156726159043,
      "fontFamily": 1,
      "text": "user ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user ",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 381109138,
      "isDeleted": false,
      "id": "yvCGlrBraNDfz2WPmlM0s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.5844171030893,
      "y": -780.7403402213032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.58722860841928,
      "height": 40.57695907698804,
      "seed": 1297013125,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "F_NWVqBSyGmY-dXIT4yT7",
          "type": "arrow"
        }
      ],
      "updated": 1687560946646,
      "link": null,
      "locked": false,
      "fontSize": 32.46156726159043,
      "fontFamily": 1,
      "text": "cheatcode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cheatcode",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 2139240274,
      "isDeleted": false,
      "id": "x8RzG30bqNulmHxrlj5pu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.2994333099135,
      "y": -788.6709329052146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.34306178268746,
      "height": 40.57695907698804,
      "seed": 1846620613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "F_NWVqBSyGmY-dXIT4yT7",
          "type": "arrow"
        },
        {
          "id": "g1dTmYzj3d8YyQqIqZaoI",
          "type": "arrow"
        }
      ],
      "updated": 1687552410640,
      "link": null,
      "locked": false,
      "fontSize": 32.46156726159043,
      "fontFamily": 1,
      "text": "console",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 593,
      "versionNonce": 1328289038,
      "isDeleted": false,
      "id": "F_NWVqBSyGmY-dXIT4yT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.9071645084896,
      "y": -760.4039308060636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.6530663750842,
      "height": 1.9896185569016849,
      "seed": 1120712075,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687552410640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "x8RzG30bqNulmHxrlj5pu",
        "focus": -0.2594521780812957,
        "gap": 7.739202426339659
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.6530663750842,
          -1.9896185569016849
        ]
      ]
    },
    {
      "id": "Be-geXM7rMbAKrQPbXBCW",
      "type": "text",
      "x": -76.0956190277488,
      "y": -543.1930302889228,
      "width": 1439.0635986328125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1144457682,
      "version": 54,
      "versionNonce": 859980622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687552410640,
      "link": null,
      "locked": false,
      "text": " A single user can have multiple cheat codes, but each cheat code can only \nbe associated with one user. Similarly, there is a one-to-many relationship\n between the Console and User_CheatCode tables through the cheatCodes \nfield in the Console model. One console can have multiple cheat codes, but each \ncheat code can only be associated with one console.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 212,
      "containerId": null,
      "originalText": " A single user can have multiple cheat codes, but each cheat code can only \nbe associated with one user. Similarly, there is a one-to-many relationship\n between the Console and User_CheatCode tables through the cheatCodes \nfield in the Console model. One console can have multiple cheat codes, but each \ncheat code can only be associated with one console.",
      "lineHeight": 1.25
    },
    {
      "id": "SGjOhOI0wi9o4OXqbKEsi",
      "type": "arrow",
      "x": 476.8578787734243,
      "y": -1010.6229912925708,
      "width": 94.07288163635039,
      "height": 236.24153762615862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1439154834,
      "version": 317,
      "versionNonce": 150514062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687552410641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.07288163635039,
          236.24153762615862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hbeo5KUZM5_Pu56b0PP_f",
        "focus": 0.23406414891847274,
        "gap": 14.165216851249738
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g1dTmYzj3d8YyQqIqZaoI",
      "type": "arrow",
      "x": 541.4337558072359,
      "y": -1001.3859658406957,
      "width": 167.07301733940062,
      "height": 207.19706787418,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1917987986,
      "version": 395,
      "versionNonce": 527105618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687552410641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.07301733940062,
          207.19706787418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "x8RzG30bqNulmHxrlj5pu",
        "focus": -0.28675395483587585,
        "gap": 5.5179650613010836
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TgZWacER83lgDFqm-x_Tx",
      "type": "text",
      "x": 611.0784500797148,
      "y": -990.5919670095714,
      "width": 361.40386962890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1998752974,
      "version": 85,
      "versionNonce": 836461586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687552410641,
      "link": null,
      "locked": false,
      "text": "user : many consoles",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "user : many consoles",
      "lineHeight": 1.25
    },
    {
      "id": "hU5PctKtlBEdkQj1M2E0X",
      "type": "text",
      "x": 118.00955429521309,
      "y": -981.2192616690774,
      "width": 298.11590576171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 79664530,
      "version": 174,
      "versionNonce": 611789902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687552410641,
      "link": null,
      "locked": false,
      "text": "user many: codes",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "user many: codes",
      "lineHeight": 1.25
    },
    {
      "id": "XPZvOFeyhNpQnltR-pOaY",
      "type": "text",
      "x": 224.87794758808002,
      "y": -726.2141325957629,
      "width": 438.7318420410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 711978510,
      "version": 222,
      "versionNonce": 1668050830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687552445328,
      "link": null,
      "locked": false,
      "text": "cheat code : one console",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "cheat code : one console",
      "lineHeight": 1.25
    },
    {
      "id": "A8KIwSNwrR3kD5LWpR8iW",
      "type": "text",
      "x": 676.9390485483624,
      "y": -723.8846064985829,
      "width": 176.32794189453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1783185678,
      "version": 86,
      "versionNonce": 1058962834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687552447627,
      "link": null,
      "locked": false,
      "text": ": one user",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": ": one user",
      "lineHeight": 1.25
    },
    {
      "id": "Jf1kom5w_80-BSu5GBuEn",
      "type": "text",
      "x": -136.63749843146763,
      "y": -1283.7692693500312,
      "width": 1492.847412109375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 850837326,
      "version": 271,
      "versionNonce": 1009604686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687553666608,
      "link": null,
      "locked": false,
      "text": "My previous jsonServer setup was to where a cheat code only belonged to one user\nshould this be adjusted in any way?  \n\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "My previous jsonServer setup was to where a cheat code only belonged to one user\nshould this be adjusted in any way?  \n\n",
      "lineHeight": 1.25
    },
    {
      "id": "u3FbD_-lCUMMw_9Yrhp60",
      "type": "text",
      "x": 1001.9996721203597,
      "y": -987.3248137866761,
      "width": 393.22784423828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 697580242,
      "version": 23,
      "versionNonce": 1204085266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687560923262,
      "link": null,
      "locked": false,
      "text": ": Console : many users",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": ": Console : many users",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}